spring.application.name=config-server
server.port=7000

eureka.client.service-url.defautZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/badalb/spring-cloud-config-server

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false
