# resource-management-backend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/arm-config-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/arm-discovery-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/arm-resource-mngt-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/arm-spring-gateway/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ArmRMSApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1011630686.index  1043990270.index  1165794272.index  1223621587.index  1267031431.index  1438923783.index  1525006498.index  2197771499.index  2295216100.index  2391112534.index  2602625896.index  2636050576.index  2977663364.index  3364233836.index  3646340089.index  4282704282.index  857021035.index  861608895.index  979895714.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: arm-resource-mngt-service.lifecyclemapping  arm-spring-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f5005adc71cb45944e69ea87ddfdb8d0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: arm-config-service.container  arm-discovery-service.container  arm-resource-mgmt-server.container  arm-resource-mngt-service.container  arm-spring-gateway.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
arm-resource-mgmt-server/: docker-compose.yml  pom.xml
arm-resource-mgmt-server/arm-config-service/: Dockerfile  pom.xml
arm-resource-mgmt-server/arm-config-service/src/main/resources/: application.properties
arm-resource-mgmt-server/arm-discovery-service/: Dockerfile  pom.xml
arm-resource-mgmt-server/arm-resource-mngt-service/: .gitignore  Dockerfile  README.txt  pom.xml  study.txt
arm-resource-mgmt-server/arm-spring-gateway/: Dockerfile  pom.xml
arm-resource-mgmt-server/documents/: setup.txt
arm-resource-mgmt-server/your-reference-service/: .gitignore  Dockerfile  pom.xml  prasanna.txt  readme.txt  try.txt
arm-resource-mgmt-server/your-reference-service/db/: setup.txt
arm-resource-mgmt-server/your-reference-service/src/main/java/org/your/reference/service/: RefServiceApplication.java
arm-resource-mgmt-server/your-reference-service/src/main/java/org/your/reference/service/api/: ExpenseApi.java  SampleApi.java
arm-resource-mgmt-server/your-reference-service/src/main/java/org/your/reference/service/client/: EmpServiceClient.java
arm-resource-mgmt-server/your-reference-service/src/main/java/org/your/reference/service/dataaccess/: ExpenseRepository.java
arm-resource-mgmt-server/your-reference-service/src/main/java/org/your/reference/service/entity/: Employee.java  Expense.java
arm-resource-mgmt-server/your-reference-service/src/main/java/org/your/reference/service/impl/: ExpenseService.java  ExpenseServiceImpl.java  TestService.java  TestServiceImpl.java
arm-resource-mgmt-server/your-reference-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
arm-resource-mgmt-server/your-reference-service/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
arm-resource-mgmt-server/your-reference-service/src/test/java/org/your/reference/service/api/: SampleApiITTest.java
arm-resource-mgmt-server/your-reference-service/src/test/java/org/your/reference/service/dataaccess/: ExpenseRepositoryTest.java  ExpenseServiceImplTest.java
arm-resource-mgmt-server/your-reference-service/src/test/resources/: application.properties
(+115 files in other folders)
