spring.application.name=arm-discovery-service
server.port=8761

eureka.client.register-with-eureka=false
#Tells Spring not to register itself into the discovery service.
eureka.client.fetch-registry=false
#Indicates this instance should not fetch discovery information from the server.